allTokens = ["fd02a694b606c4120b8ca7bbe7ce292f429376ee",
                "16ce529bdb32263fb90a392d38b5f5395c7ecb6b",
                "8cea5715051869e98044f38b60fe897b35930d4a",
                "ba254c717333b3a645c321e82e6b78eb794fdd61",
                "7f84efc2bbf70efb846a61f748d03bf8d9271e3f",
                "eab0ba847744bd636bdaed1464c2c43dfbfdd2af",
                "81b18ae05ad8f6b7bf9380fb4ed15f0dadfc0c72",
                "016f9d8fac435f6304499a8ae483553569540959",
                "753b91bcb0f635b3e8f32f482d0d75ae1181c3bb",
                "b8818463737faf9df147a16c3ccda96ae083a9a4",
                "89a37c76a8066e3cfb7f41b32e8d295eb620d9c9",
                "63e63d32e8e73316e3f4b08156685f1b3abbc9e5",
                "9714c96a7c74c959727ac1e84bd9cfca03f94b56"]